# trayzn

./: .gitignore  README.md  create-bookmark.sh  flyway-local.sh  pom.xml
.github/workflows/: workflows.yml
src/main/java/in/stonecolddev/trayzn/: TrayznApplication.java
src/main/java/in/stonecolddev/trayzn/api/v1/authentication/: AccessDeniedHandler.java  ApiAuthConfiguration.java  ApiKeyAuthentication.java  AuthenticationFailureHandler.java  AuthenticationFilter.java  AuthenticationService.java  SecurityConfiguration.java
src/main/java/in/stonecolddev/trayzn/api/v1/bookmark/: Bookmark.java  BookmarkController.java  BookmarkRepository.java  BookmarkStorage.java  Bookmarker.java  Storage.java
src/main/java/in/stonecolddev/trayzn/configuration/: ClockConfiguration.java  DatabaseConfiguration.java
src/main/resources/: application-local.yml
src/main/resources/db/: flyway-local.conf  setup-database.sql
src/main/resources/db/migrations/: V1__create_bookmarks_table.sql
src/test/java/in/stonecolddev/trayzn/: TestTrayznApplication.java  TrayznApplicationTests.java
src/test/java/in/stonecolddev/trayzn/api/v1/bookmark/: BookmarkControllerTest.java  BookmarkRepositoryIntegrationTest.java  BookmarkStorageTest.java
src/test/resources/: application-it-test.yml  application-unit-test.yml
src/test/resources/db/: setup.sql
